# cast-stonev2

./: .gitignore  PROJECT_STRUCTURE.md
Backend/Cast-Stone-api/: .dockerignore  API_PAYLOADS.txt  COLLECTION_RELATIONSHIPS.md  Cast-Stone-api.csproj  Cast-Stone-api.http  Cast-Stone-api.sln  Dockerfile  EMAIL_TESTING_GUIDE.md  Program.cs  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  TestApiEndpoints.cs  TestConnection.cs  appsettings.Production.json  appsettings.json  docker.txt  railway.json
Backend/Cast-Stone-api/Controllers/: CartController.cs  CloudinaryController.cs  CollectionsController.cs  ContactFormController.cs  DownloadableContentController.cs  OrdersController.cs  PaymentsController.cs  ProductDetailsController.cs  ProductSpecificationsController.cs  ProductsController.cs  SMTPController.cs  SeedController.cs  UsersController.cs
Backend/Cast-Stone-api/DTOs/Request/: AddToCartRequest.cs  CreateCollectionRequest.cs  CreateContactFormSubmissionRequest.cs  CreateDownloadableContentRequest.cs  CreateOrderRequest.cs  CreateProductDetailsRequest.cs  CreateProductRequest.cs  CreateProductSpecificationsRequest.cs  CreateUserRequest.cs  EmailRequest.cs  FilterRequests.cs  PaymentRequest.cs  UpdateCartItemRequest.cs  UpdateCollectionRequest.cs  UpdateDownloadableContentRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductDetailsRequest.cs  UpdateProductRequest.cs  UpdateProductSpecificationsRequest.cs  UpdateUserRequest.cs
Backend/Cast-Stone-api/DTOs/Response/: ApiResponse.cs  CartResponse.cs  CollectionResponse.cs  ContactFormSubmissionResponse.cs  DownloadableContentResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductDetailsResponse.cs  ProductResponse.cs  ProductSpecificationsResponse.cs  UserResponse.cs
Backend/Cast-Stone-api/Data/: ApplicationDbContext.cs
Backend/Cast-Stone-api/Domain/Models/: Cart.cs  CartItem.cs  Collection.cs  ContactFormSubmission.cs  DownloadableContent.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetails.cs  ProductSpecifications.cs  Status.cs  Subscription.cs  User.cs
Backend/Cast-Stone-api/Mappings/: MappingProfile.cs
Backend/Cast-Stone-api/Migrations/: 20250703213814_InitialModels.Designer.cs  20250703213814_InitialModels.cs  20250703215232_AddDomainModels.Designer.cs  20250703215232_AddDomainModels.cs  20250704101616_AddNameToUser.Designer.cs  20250704101616_AddNameToUser.cs  20250704103108_UpdateStatusData.Designer.cs  20250704103108_UpdateStatusData.cs  20250706145450_AddCartTables.Designer.cs  20250706145450_AddCartTables.cs  20250708081419_AddImagesToCollections.Designer.cs  20250708081419_AddImagesToCollections.cs  20250709155737_UpdateContactFormSubmissionFields.Designer.cs  20250709155737_UpdateContactFormSubmissionFields.cs  20250710175040_UpdateCollectionImageIds.Designer.cs  20250710175040_UpdateCollectionImageIds.cs  20250710175830_AddProductIdsToCollections.Designer.cs  20250710175830_AddProductIdsToCollections.cs  20250710182904_UpdateCollectionChildRelationships.Designer.cs  20250710182904_UpdateCollectionChildRelationships.cs  20250711151534_AddProductSpecificationsDetailsAndDownloadableContent.Designer.cs  20250711151534_AddProductSpecificationsDetailsAndDownloadableContent.cs  20250714120153_UpdatingSubProducts.Designer.cs  20250714120153_UpdatingSubProducts.cs  ApplicationDbContextModelSnapshot.cs
Backend/Cast-Stone-api/Properties/: launchSettings.json
Backend/Cast-Stone-api/Scripts/: FixJsonData.sql  FixJsonDataRunner.cs  RunSeeding.ps1  SeedData.cs  SeedDataRunner.cs
Backend/Cast-Stone-api/Services/: CloudinaryService.cs  EmailService.cs  PayPalService.cs  StripeService.cs
(+185 files in other folders)
